{
  "name": "mkstruct",
  "version": "1.2.1",
  "description": "🚀 Instantly generate nested folder & file structures from flat or ASCII tree text files. Ideal for scaffolding projects in seconds.",
  "bin": {
    "mkstruct": "./bin/index.js"
  },
  "type": "module",
  "author": "Naseem Ansari",
  "license": "MIT",
  "keywords": [
    "cli",
    "scaffolding",
    "file-structure",
    "developer-tools",
    "automation",
    "project-generator"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0"
  }
}
